 static int pairs(int k, int[] arr) 
    {
        int count=0,temp,i,j;
        
      Arrays.sort(arr);
         
        for(i=0;i<arr.length;i++)
        {
            for(j=i+1;j<arr.length;j++)
            {
                if(Math.abs(arr[i]-arr[j])==k)
                {
                    count++;
                }
              if(Math.abs(arr[i]-arr[j])>k)
                {
                    break;
                }
               
            }
        }

         return count;
    }
